.form_container{
    width: 70%;
    margin: 95.75px auto 0 auto;
    h1{
        text-align: center;
    }

    .form_div{
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12);
        margin-bottom: 20px;

        .cards_div{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .cards_grid{
            display: grid;
            grid-template-columns: 50fr 50fr;
            gap: 10px;
        }

        .cards{
            width: 100%;
            // height: 200px;
            border: 2px solid #EEEBFC;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 0 20px 0;
            cursor: pointer;

            .cards_input{
                visibility: hidden;
            }

            .cards_details{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                img{
                    width: 70px;
                    height: 70px;
                }
            }

        }

        .cards:hover {
            background-color: #EEEBFC;
        }

        hr{
            background-color: lightgray !important
        }

    }

}